h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    text-rendering: optimizelegibility;
    font-size: 28px;
    line-height: 1.5;
    margin: 15px 0;
    color: #121214;
   //font-family: "ralewayregular",Helvetica,Arial,sans-serif;
}
h5 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 18px;
  margin: 0 0 14px 0;
}
p {
  line-height:24px;
  color: @text_color;
  line-height: 24px;
  margin: 0 0 20px;
  &.block-subtitle{
    font-size: 16px;
  }
}
hr{
  display: block;
  line-height: 25px;
  margin: 30px 0;
  width: 100%;
  border: 0;
  border-top: 1px solid #eee;
  .inline-block;
}
//.content>p{margin: 0;}
.overflow{overflow:hidden};
*, *:after, *:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ol, ol.no-bullet, ul, ul.no-bullet {
    margin-left: 0;
     list-style: none;
}
ul.check{
    margin-left: 10px;
    padding-left: 10px;
    
    li{
        list-style: none;
        margin: 5px 0;
        a{
            color: darken(@text_color, 20%);
            padding-left: 20px;
            &:hover{
                text-decoration: underline;color: darken(@text_color, 20%);
            }
        }
    }
}
a:hover {
  text-decoration:none;
}

.form-text, .form-textarea ,select.form-select,.form-control{
    .transition(border-color ease-in-out .15s);
    font-weight: 300;
    line-height: 1.666;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 8px 12px;
    color: #c5c5c5;
    font-size: 13px;
    box-shadow: inherit;
    &:focus,
    &:hover,
    &:active,{
        border:solid 1px @base_color !important;
        border-color: @base_color !important;
        outline: none;
        box-shadow: inherit;
    }
}

.pagination > li{
  > a, > span {
    background-color: #FFFFFF;
    border: 1px solid #EFEFEF;
    border-radius: 0;
    margin-right: 3px;
    color: darken(@text_color, 13.5%);
  } 
  &.pager-current a,
  > a:hover {  
    background-color: @base_color;
    color: #FFF;
  }
  &:first-child, &:last-child{
    >a,
    >span{
      border-radius: 0;
    }
  }
  &.pager-first.first,
  &.pager-last.last{display: none;}
}
.item-list{
  .pagination > li{
    > a, > span,  {
       color: darken(@text_color, 13.5%);
    }
    &.pager-current a,> a:hover{color: #fff;}
  }
}
img {
    height: auto;
    max-width: 100%;
}
/*#section-main-content{
  img{
    .transition( opacity 0.3s ease 0s);
    //.opacity(1);
    &:hover{
     // .opacity(0.8);
    }
  }
}*/
	.popular_items img,
	.comment img,
	.shopping-cart-widget img,
	div.thumbnails a img,
	.authorbox_wrapper img,
	.flickr-gallery li img,
	.recent_posts img,
	.recent_posts_widget img,
	.testimonial_wrap img, .popular-post img {		
		-webkit-transition: opacity 0.2s ease-in-out;
		-moz-transition: opacity 0.2s ease-in-out;
		-ms-transition: opacity 0.2s ease-in-out;
		-o-transition: opacity 0.2s ease-in-out;
		transition: opacity 0.2s ease-in-out;
}
.popular_items img:hover,
	.shopping-cart-widget img:hover,
	div.thumbnails a img:hover,
	.comment img:hover,
	.authorbox_wrapper img:hover,
	.flickr-gallery li img:hover,
	.recent_posts img:hover,
	.recent_posts_widget img:hover,
	.testimonial_wrap img:hover, .popular-post img:hover {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
		filter: alpha(opacity=60);
		-moz-opacity: 0.6;
		-khtml-opacity: 0.6;
		opacity: 0.6;
}

.greybg{
    background-color: #F6F6F6;
}
.bordertop {
  border-top: 1px solid #E6E9EA;
}
.paddingtop {
  padding:60px 0 0;
}
.margintop {
  margin:60px 0 0;
}
.padding-copyright {
  padding: 25px 0 20px 0;
}
.bgtext{
    background: @base_color;
    color: #fff;
}
.portfolio-content h3.portfolio-title {
  margin: 15px 0 10px;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 600;
  text-decoration: none;
  padding: 0;
  a{
    color:  #121214;
    &:hover{
      color:  #121214;
      text-decoration: underline;
    }
  }
}
.gallery-box .gallery-titles, .box,.servicebox{
    h3{
      margin: 5px 0 ;
      padding: 10px;
      font-size: 16px ;
      font-weight: 600;
      display: inline-block;
    }
  }
.box ,.servicebox{
 i{
    .transition(all 0.6s ease-in-out);
    position: relative;
    top: 0;
    color: @base_color;
    display: block;
    &:hover{top: -10px};
  }
}
.box {
  text-align: center;
  padding: 20px 0 10px;
  margin: 15px 0 10px;
  i{
    font-size: 55px;
  }
}
a.readmore{
  /*padding-left: 59px;*/
  font-style: italic;
  font-weight: normal;
  &:after {
    content: "→";
    speak: none;
    font-style: normal;
    font-weight: normal;
    text-indent: 0em;
    position: absolute;
    font-size: 11px;
    padding-left: 4px;
    margin: 0px;
    -webkit-font-smoothing: antialiased;
  }
  &:hover{
    color: darken(@text_color, 20%);
    text-decoration: underline;
  }
}

.message{
padding: 20px 5px 30px;
background: #ffffff;
display: block;
position: relative;
.overflow;
  h2{
    font-size: 28px;
    line-height: 1.5;
    margin: 15px 0;
    font-weight: 400;
  }
}
.message.message-tranparent{
  background: transparent;
  padding: 10px 5px;
  h2{
    color: #ffffff;
    letter-spacing: 0;
    font-size: 31px;
    margin: 25px 0;
    line-height: 1;
  }
  p{color: #fff;}
}
.big-message {
  padding: 40px 30px;
  background: #ffffff;
  h2{
    font-size: 32px;
    font-weight: bold;
    line-height: 1.5;
    margin: 10px 0;
    text-transform: uppercase;
    mark{
      padding: 5px 10px 2px;
    }
  }
  p{
    font-size: 16px;
  }
}
.dmbigbanner{
  margin: 20px 0;
  background: #f5f5f5;
  padding: 10px;
  border: 1px solid #dadada;
  .inline-block;
}
ul{
  &.social-stats{
    margin: 20px 0;
    background: #ffffff;
    overflow: hidden;
    padding: 10px 5px 10px;
    display: block;
    width: 100%;
    li {
      list-style: none;
      text-align: center;
      padding: 0;
      width: 32%;
      vertical-align: top;
      .inline-block;
      a{
        color: darken(@text_color, 20%);
        &:hover{color: darken(@text_color, 20%);}
      }
      i{
        font-size: 26px;
        line-height: 1.6;
      }
      &.twitter{
        i{
          color:#9AE4E8;
        }
      }
      &.facebook{
        i{
          color:#3B5998;
        }
      }
      &.google{
        i{
          color:#d34836;
        }
      }
      div{
        &.nr {
          margin-top: -10px;
          font-size: 21px;
          font-weight: bold;
        }
        &.tx {
          font-size: 10px;
          margin-top: 0;
          line-height: 1;
          color:@text_color;
        }
      } 
      >p{margin: 0;}
    }
  }
}
//form-group

blockquote,blockquote.pull-right{border-color: @base_color;}
 blockquote p{text-align: justify;}
//item-list
.item-list ul{
  li{
  background: url(../images/li.png) no-repeat scroll left center rgba(0, 0, 0, 0);
  padding: 5px 0;
  margin:0;
    a{
      color: @text_color;
      padding-left: 15px;
    }
  }
} 

.carousel-inner>.item>img{width: 100%;}
//Tag
.tagcloud{
  a {
    float: left;
    display: block;
    margin-bottom: 4px;
    margin-right: 4px;
    padding: 5px 10px;
    font-size: 12px ;
    line-height: 1.4em ;
    color: #fff ;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 1px;
    .transition(all .4s linear);
  }
}
//image-container
.image-container img{
  margin-bottom: 20px;
  border: none;
  outline: none;
  display: block;
  position: relative;
  width: 100%;
  &:hover{.opacity(0.8);}
}
.profile .user-picture{
  float: left;
  margin: 0 10px 10px 0;
  background: #fff;
  padding: 0 10px 0 0;
}