#section-header{
  .container{position: relative;}
}
//Search form
.region-search{
  z-index:-1;
  //background: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  .transition(all, 0.3s);
  opacity:0;
  &.open{
    z-index: 999;
    opacity:1;
  }
  input[type=text]{
    display: block;
    border: medium none !important;
    line-height: 100px;
    height: 1080px;
    width: 100%;
    font-size: 18px;
    font-style: italic;
    .transition(all,0.3s);
    &:focus{border:medium none !important;}
  }

}
.search-icon{
  position: absolute;
  line-height: 100px;
  cursor: pointer;
  width: 30px;
  text-align: center;
  z-index: 999;
  .transition(line-height,0.3s);
}
body.ltr{
  right: 30px;
  .region-search .search-close{
    right: 30px;
  }
}
body.rtl{
  left: 30px;
  .region-search .search-close{
    left: 30px;
  }
}
.region-searchs{
  position: relative;
  .transition(height, 0.3s);
  #block-search-form{
    position: absolute;
    top: 50%;
    margin-top: -13px;
    right: 15px;
    z-index:99;
    input[name=search_block_form]{
      padding: 0 10px;
      position: relative;
      .transition(width, 0.3s);
      opacity: 0;
      width: 40px;
      border: none;
      height: 27px;
      line-height: 27px;
      &:focus{
        width: 200px;
        border: 1px solid #F2F2F2;
        opacity:1;
      }
    }
    &:after{
      font-family: 'FontAwesome';
      content: "\f002";
      position: absolute;
      top: 0;
      right: 10px;
      line-height: 27px;
    }
  }
}
//Desktop Menu
 #section-header{
   background: #fff;
 }
@media screen and (min-width: 992px){
     .header-5,
    .header-6{
      #section-header{
        .region-navigation,
        .region-tops{
          
          .dexp-menu > ul > li > a, 
          .dexp-menu > ul > li > span.nolink{
            line-height: 57px;
          }
        }
      }
    }
  #section-header{
    .menu-toggler{
      display: none;
    }
    border-bottom: 1px solid #F2F2F2;
    background: #fff;
    a.site-logo{
      line-height: 100px;
      .transition(line-height 0.3s);
    }
    .dexp-menu{
      ul{
        li{
          padding:0;
          margin:0;
          position: relative;
          float: left;
          /*.transition(line-height 0.3s);*/
          a,span.nolink{
            .transition(all .2s ease);
            color: @text_color;
            font-size: 13px;
            font-weight: 400;
            line-height: 1.573em;
            padding: 17px 18px;
            text-decoration: none;
             &:hover,&.active{
              color: @link_color;
            }
          }
        }
        /*Sub level*/
        ul{
          background: #fff;
          border: 1px solid #efefef;
          width: 202px;
          margin: 0;
          li{
            width: 200px;
            border-bottom: 1px solid #F2F2F2;
            &.last{
              border-bottom: none;
            }
            a,span.nolink{
              line-height: 36px;
              display: block;
              padding: 0px 15px;
              &:hover,
              &.active{
                color: @link_color;
              }
            
            }
             &.expanded{
              >a,>span.nolink{
                &:after{
                  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @text_color;
                  border-style: solid;
                  border-width: 4px 0 4px 4px;
                  content: " ";
                  display: block;
                  float: right;
                  height: 0;
                  margin-right: -10px;
                  margin-top: 5px;
                  width: 0;
                  position: absolute;
                  right: 15px;
                  top: 10px;
                }
              }
              &:hover,
              &.active{
                >a,>span.nolink{
                  &:after{border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @link_color;}
                  color: @link_color;
                }
              }
            }
          }
          &.w2{width: 404px;}
        }
      }
      >ul>li{  
        >a,>span.nolink{
          border-top: 3px solid transparent;
          line-height: 100px;
          &:hover,&.active{
            border-top: 3px solid @link_color;
          }
        }
        /*Begin Add icon parent*/
          &.expanded{
            //Add content Submenu
            >ul{
              &:before{
                  content: '';
                  display: inline-block;
                  border-left: 7px solid transparent;
                  border-right: 7px solid transparent;
                  border-bottom: 7px solid #ccc;
                  border-bottom-color: rgba(0,0,0,0.15);
                  position: absolute;
                  top: -7px;
                  left: 9px;
              }
              &:after{
                content: '';
                display: inline-block;
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #ffffff;
                position: absolute;
                top: -6px;
                left: 10px;
              }
            }
          >a,>span.nolink{
            &:after{
            border-color: #656565 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) ;
            border-style: solid;
            border-width: 4px 4px 4px 4px;
            content: " ";
            display: block;
            float: right;
            height: 0;
            margin: 0;
            width: 0;
            position: absolute;
            right: 6px;
            top: 50%;
            }
            &.icon-home{
              &:before{
                 content: "\f015";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
                font-size: 13px;
                position: absolute;
                left: 3px;
                  padding-top: 0.5px;
                /*padding-top: 1px;*/

              }
            }
          }
          &:hover,
          &.active{
            >a,>span.nolink{
              &:after{
                 border-color: @link_color rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) ;
              }
              border-top: 3px solid @link_color;
              color:@link_color; 
            }
          }
        }
        /*End Add icon parent*/
      }
    }
    &.fixed-transition{
      a.site-logo{
        line-height: 80px;
      }
      .dexp-menu >ul>li>a,
      .dexp-menu >ul>li>span.nolink{
        line-height: 80px;
      }
      .region-search{
        height: 80px;
        input[type=text]{height: 80px; line-height: 80px;}
        .search-close{line-height: 80px;}
      }
      .search-icon{line-height: 80px;}
    }
    //
 
  }
   body.rtl{
        #section-header .dexp-menu >ul>li.expanded >ul{
            &:after{right: 10px;left: auto;}
            &:before{right: 9px;left: auto;}
        }
        #section-header .dexp-menu ul li{
            float: right;
        }
    }
}

//Mobile menu
@media screen and (max-width: 991px){
  #section-header{
    box-shadow:0 2px 4px -3px gray;
    a.site-logo{
      line-height: 60px;
    }
    .region-search{
      height: 60px;
      input[type=text]{height: 60px; line-height: 60px;}
    }
    .search-close, .search-icon{line-height: 60px;}
    .dexp-dropdown{
      /*top: 0px;
      z-index: 999;
      display: block;
      height: 0;
      .scaleY(0);
      .transform-origin(top);
      .transition(~'transform 0.4s ease, height 0.4s ease, background 0.4s ease, all 0.4s ease');*/
      ul{
        background:#fff;
        li{
          list-style:none;
          padding: 0;
          line-height: 2;
            a{
              color: @text_color;
              font-size: 14px;
              &:hover,
              &.active{
                color: @link_color;
              }
            }
          }
        }
      /*&.mobile-open{
        height: auto;
        .scaleY(1);
       
      }*/
    }
  }
  .dexp-menu-toggler{
    line-height: 60px;
    position: absolute;
    right: 0;
    padding:0;
    top: -60px;
    border: none;
     box-shadow: none;
    i.fa{
      border: 1px solid #F5F5F5;
      color: #999999;
      font-size: 21px;
      line-height: 35px;
      width: 40px;
    }
    &:focus,&:active{
      border:none;
      box-shadow: none;
    }
  }
  body[class*=preset-dark]{
    .dexp-dropdown{
      background: #292929;
    }
  }
  .menu-toggler{
    width: 30px;
    text-align: center;
    display: block;
    padding: 5px 0;
    right: 0;
  }

   body.rtl{
    #section-header .dexp-dropdown ul li{
      text-align: right;
      margin: 0 0.5em 0 0;
    }
    .menu-toggler{
      left: 0;
      right: auto;

      &.fa-angle-right:before{
        content: "\f104";
      }
    }
   }
   // 
  .header-5,
  .header-6{
    .dexp-menu-toggler{
      top: -48px;
      line-height: 50px;
    }
  }
}

@media (max-width: @screen-xs-max) {
   .dexp-menu-toggler{
      right: 5px;
    }
  .header-6{
    .dexp-menu-toggler{
       top: -100px;
    }
  }
  .header-5{
    .dexp-menu-toggler{
       top: -90px;
    }
  }
 
}