/*
This file is used to style for pages
1. TEAM
2. CONTACT
3. 404 PAGE Page
4. FORUM
5. Home variation-2
*/

/*===========OTHERS===========*/
.dexp-parallax{
    z-index: 0;
}
.dexp-parallax .inner{
    z-index: -1 !important;
}
.breadcrumb{
    padding: 20px 20px 25px 0;
    border-radius: inherit;
    background: transparent;
    line-height: 1;
    margin: 0;
    color: @text_color;
    font-weight: 500;
    font-size: 11px;
    font-style: italic;
    a{
        color: @text_color;
        font-weight: 500;
        font-size: 11px;
        font-style: italic;
    }
}
.img-responsive {
    float: left;
    padding-right: 10px;
}
.lead {
    line-height: 24px;
    margin: 0 0 20px;
    font-size: 16px;
    color: @text_color;
    font-weight: normal;
}
/*===========TEAM=============*/
.team{
    img{
        width: 100%;
        height: auto;
    }
    .team-info{
        text-align: center;
    }
}
  .box-custom{
    h3{
      font-weight: 500;
      line-height: 1.7;
      margin: 20px 0 10px;
      font-size: 17px ;
       
    }
    span.box-position{
      font-style: italic;
      font-family: Georgia, "Times New Roman", Times, serif;
      padding-bottom: 0;
      margin-bottom: 0;
      color: @link_color;
    }
  } 

.team-member-about{
    h2.block-title,p.block-subtitle{
        text-align: center;
    }
    
}
.team-custom{
    figure {
        background: #FFFFFF;
        .border-radius(0);
        border:1px solid #fff;
        overflow: hidden;
        padding: 14px 10px;
        width: 100%;
        .field-name-field-team-image{
            float: left;
            width: 25%;
            img{
                position: relative;
                top: 0;
                .transition(all 0.6s ease-in-out);
                .box-shadow(2px 2px 7px 0 #efefef);
                border: 5px solid #FFFFFF;
                display: block;
                margin: 5px;
                opacity: 1;
                &:hover{
                    opacity: 0.6;
                    top: -10px;
                    cursor: pointer;
                }
            }
        }
        > figcaption {
            padding:0 0 10px 20px;
            font-size: 13px;
            width: 70%;
            float: left;
            h3{
                font-size: 21px;
                font-weight: 300;
                margin: 5px 0;
            }
        }
    }
    .team-decs{
        padding: 20px 15px 20px;
        border-left: 1px solid #F3F3F3;
    }
}
/*================ 2. CONTACT ==============*/
#map {
    display: block;
    height: 450px;
    position: relative;
    width: 100%;
}
#map img {
    max-width: inherit;
}
.map {
    position: relative;
}
.infobox img {
    width: 100% !important;
}
.map .searchmodule {
    padding: 18px 10px;
}
.infobox {
    display: inline-block;
    padding: 10px 5px 5px;
    position: relative;
    width: 270px;
}
.infobox img {
    margin-right: 10px;
    width: 95px !important;
    float: left;
}
.infobox .title {
    font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.infobox .title a {
    font-weight: bold;
}
.gm-style .gm-style-iw {
    font-size: 13px;
    font-weight: 300;
}
.gm-style .gm-iw {
    color: #2C2C2C;
}
.gm-style .gm-iw b {
    font-weight: 400;
}
.gm-style .gm-iw a:link, .gm-style .gm-iw a:visited {
    color: #4272DB;
    text-decoration: none;
}
.gm-style .gm-iw a:hover {
    color: #4272DB;
    text-decoration: underline;
}
.gm-style .gm-iw .gm-title {
    font-weight: 400;
    margin-bottom: 1px;
}
.gm-style .gm-iw .gm-basicinfo {
    line-height: 18px;
    padding-bottom: 12px;
}
.gm-style .gm-iw .gm-website {
    padding-top: 6px;
}
.gm-style .gm-iw .gm-photos {
    -moz-user-select: none;
    padding-bottom: 8px;
}
.gm-style .gm-iw .gm-sv, .gm-style .gm-iw .gm-ph {
    cursor: pointer;
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 100px;
}
.gm-style .gm-iw .gm-sv {
    padding-right: 4px;
}
.gm-style .gm-iw .gm-wsv {
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.gm-style .gm-iw .gm-sv-label, .gm-style .gm-iw .gm-ph-label {
    bottom: 6px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.7);
}
.gm-style .gm-iw .gm-stars-b, .gm-style .gm-iw .gm-stars-f {
    font-size: 0;
    height: 13px;
}
.gm-style .gm-iw .gm-stars-b {
    background-position: 0 0;
    margin: 0 5px;
    position: relative;
    top: 3px;
    width: 65px;
}
.gm-style .gm-iw .gm-rev {
    -moz-user-select: none;
    line-height: 20px;
}
.gm-style .gm-iw .gm-numeric-rev {
    color: #DD4B39;
    font-size: 16px;
    font-weight: 400;
}
.gm-style .gm-iw.gm-transit {
    margin-left: 15px;
}
.gm-style .gm-iw.gm-transit td {
    vertical-align: top;
}
.gm-style .gm-iw.gm-transit .gm-time {
    color: #676767;
    font-weight: bold;
    white-space: nowrap;
}
.gm-style .gm-iw.gm-transit img {
    float: left;
    height: 15px;
    margin: 1px 5px 0 -20px;
    width: 15px;
}
.gm-iw.gm-sm {
    margin-right: -20px;
}
.gm-iw {
    text-align: left;
}
.gm-iw .gm-title {
    padding-right: 20px;
}
.gm-iw .gm-numeric-rev {
    float: left;
}
.gm-iw .gm-photos, .gm-iw .gm-rev {
    direction: ltr;
}
.gm-iw .gm-stars-f, .gm-iw .gm-stars-b {
    background: url("http://maps.gstatic.com/mapfiles/api-3/images/review_stars.png") no-repeat scroll 0 0 / 65px 26px rgba(0, 0, 0, 0);
    float: left;
}
.gm-iw .gm-stars-f {
    background-position: left -13px;
}
.gm-iw .gm-sv-label, .gm-iw .gm-ph-label {
    left: 4px;
}

/*=============CONTACT FORM============*/
#contact-site-form,#contact-site-form--2{ 
    .form-type-textarea {
        clear: both;
    }
    .form-item-name{
        text-align: left;
    }
    .form-type-textfield {
    }
    .form-item-subject {
        text-align: right;
    }
    .form-item-subject input{
        width: 95%;
    }
    .form-item-subject label{
        text-align: left;
    }
    .form-type-textfield input{
        
    }
    @media (max-width: 480px) { 
        .form-type-textfield {
            width: 100%;
            float: left;
        }  
        .form-type-textfield input{
            width: 100%;
            height: 35px;
        }
    } 

    .form-item-copy{
        margin-bottom: 0;
    }
    .form-actions{
        margin-top: 10px !important;
    }

    .grippie{
        display: none;
    }
    .form-type-textarea textarea{
        height:140px;
    }
    .form-required{
        display: none;
    }
    .form-item-copy input{
        margin-top: 0;
    }
    .form-item{
        margin:0 0 20px 0;
    }
    .form-item.form-type-textfield input,
    .form-item.form-type-textarea textarea{
        background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 2px;
          color: #c5c5c5;
          display: block;
          font-size: 13px;
          font-weight: 300;
          line-height: 1.666;
          padding: 8px 12px;
          .transition(border-color 0.15s ease-in-out 0s);
          vertical-align: middle;
          width: 100%;
    }
    .form-actions{
             position: relative;
             float: left;
            &:before {
                content: "\f003";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
            /*--adjust as necessary--*/
                color: #fff;
                font-size: 13px;
                top: 7px;
                left: 10px;
                position: absolute;
            }
        input{padding-left: 25px;}
        
    }
}
.small-form{
    .form-type-textfield {
        width: 100% !important;
        margin-bottom: 10px;
        margin-top: 0;
    }  
    .form-type-textfield input{
        width: 100% !important;
        height: 34px;
        background-color: #363636;
        border: solid 1px #222222;
        color: #656565;
    }
    textarea{
        background-color: #363636;
        border: solid 1px #222222;
        color: #656565;
        height: 80px !important;
    }
}
/*===============3. 404================*/
.error404{
    text-align:center;
    h2 {
        font-size: 160px;
        font-weight: 900;
        line-height: 1.3;
        text-align: center;
        text-transform: uppercase;
    }
    h3 {
        font-size: 26px;
        margin: 0 0 30px;
        opacity: 0.2;
        padding-top: 0;
        text-align: center;
    }
}

/*================ 4. FORUMS ==============*/
#forum table {
    width:100%;
    border: 1px solid #eaeaea;
    margin-bottom: 20px;
    clear: both;
    tr{
        background: none ;
        border: 1px solid #F2F2F2  ;
        clear: both;
        td{
            border: 1px solid #F2F2F2  ;
            padding: 10px;
            &.last-reply{
                white-space: normal;
            }
        }
        th{
            font-size: 12px;
            padding: 10px;
            border: 0;
            text-shadow: inherit;
            font-weight: bold;
            border: 1px solid #F2F2F2;
        }
        .forum-name a{
            font-size: 18px;
            font-weight: normal;
            text-decoration: none;
        }
        .forum-details,.forum-last-reply{
            padding-left: 10px;
            padding-right: 10px;
        }
        th.forum-name,th.forum-last-post{
            padding-left: 10px;
        }
    }
}
.forum-table-superheader{
    /*border-bottom: none !important; 
    background: transparent !important;*/
    margin-top:20px;
}
.view-advanced-forum-topic-list .view-empty {
    border: 1px solid #C1C1C1;
}
.forum-post-wrapper, .forum-post-panel-main{
    background-color: #fff;
}
.forum-post-info{
    background-color: #F4F4F4;
    padding:5px;
    span, a, .forum-posted-on{
        color: #83939C !important;
    }
}
.forum-node-create-links{
    margin-bottom: 20px;
}
.page-node-add-forum{
    h1{
        display: none;
    }
}
.forum-comments{
    form.comment-form{
        .form-actions{
    
             position: relative;
             float: left;
            &:before {
                content: "\f003";
                font-family: FontAwesome;
                font-style: normal;
                font-weight: normal;
                text-decoration: inherit;
            /*--adjust as necessary--*/
                color: #fff;
                font-size: 13px;
                top: 7px;
                left: 10px;
                position: absolute;
            }
            input{
                &#edit-submit{padding-left: 25px;}
                margin-right: 10px;
            }
            
        }
        
    }
}
//
.node-forum{
    overflow: hidden;
    margin-bottom: 20px;
    clear: both;
    .forum-header,.forum-footer{
        padding: 10px 16px;
        overflow: hidden;
        border: 1px solid #eaeaea;
        font-weight: bold;

    }
    .forum-body{
        border-left: 1px solid #eaeaea;
        border-right: 1px solid #eaeaea;
        .forum-reply-header{
            .forum-meta{
                padding: 10px 16px;
                background-color: #f5f5f5;
                font-size: 12px;
                a.forum-reply-permalink{
                    float: right;
                    margin-left: 10px;
                    color: #ccc;
                }
            }
        }
        .forum-primary{
            border-top: 1px solid #eaeaea;
            background-color: #fbfbfb;
            padding: 8px;
            overflow: hidden;
            .forum-reply-author{
                margin: 20px 0 10px;
                text-align: center;
                line-height: 1;
                a.forum-author-name{
                    &:hover{
                        color: darken(@text_color, 20%);
                        text-decoration: underline;
                    }
                }
            }
            .forum-content{
                .field{
                    padding: 15px;
                }
            }
        }
    }
    .forum-reply-author{
        width: 20%;
        float: left;
    }
    .forum-reply-content,.forum-content{
        width: 80%;
        float: left;
    }
    .forum-comments{
        margin-top: 20px;
    }
}
/*.page-forum{
    #section-main-content{
        background-color: #F6F6F6;
        table{
            background-color: #FFF;
        }
    }
    .title .block-title span{
        background: #F6F6F6;
    }
}*/
/*============LOGIN - REGISTER FORM============*/
.page-user{
    .form-text{
        padding: 5px;
    }
    label{
        min-width: 150px;
    }
}

/*===================TWITTER====================*/
.testimonial-twitter{
    text-align:center;
    overflow: hidden;
    .sp-text{
        color: #FFFFFF;
        font-size: 24px;
        font-style: normal;
        font-weight: 100;
        font-family: 'Droid Serif',Georgia,"Times New Roman",serif !important;       
        &:before{
            content: "";
            font-family: "FontAwesome";
            font-size: 23px;
            padding: 5px 10px;
            color: @base_color;
        }
    }
    .dexp-twitter{
        height: 100%;
        display: block;
        .dexp-tweet{            
            height: 100%;
            display: block;
        }
    }
    .author{
        font-size: 18px;
        padding: 15px 0;
    }
}
.boder-icon{
    .dexp-tweet .sp-text:before {
        border: 1px solid @base_color;
        border-radius: 500px;
        color: #FFFFFF;
        content: "";
        float: left;
        font-family: 'FontAwesome';
        font-size: 12px;
        height: 35px;
        line-height: 35px;
        margin: 5px 10px 5px 0;
        position: absolute;
        text-align: center;
        width: 35px;
        z-index: 5;
        left: 0;
    } 
    .dexp-tweet:hover{
        .sp-text:before{
            .transition(background-color, 0.4s, linear);
            background-color: @base_color;
        }
    }
    .sp-text {
        position: relative;
        padding-left: 40px;
    }
    .author {
        padding-left: 40px;
    }
}



/*=================PAGE TITLE-BREADCRUMB=======================*/
.region-pagetitle{
    .page_title_no_sub{
        padding: 0 20px;
    }
    h1.page_title {
       color: #fff;
      font-size: 24px;
      font-weight: 400;
      margin: 0 0 5px 0;
      overflow: hidden;
      padding: 8px 10px;
      background: @base_color;
      line-height: 1;
      .inline-block;
      float: left;
    }
    .page_subtitle{
        background: rgba(255, 255, 255, 0.5);
        display: block;
        float: left;
        font-size: 12px;
        color:@text_color;
        font-weight: 300;
        padding: 0 10px;
        clear: both;
    }
}

/*============5. Boxed layout=========*/
.boxed-layout{
     background:url(../images/02_slider.png) no-repeat fixed center top / cover rgba(0,0,0,.5);  
    #section-services-1,
    #section-main-content,
    #section-services-2,
    #section-team,
    #section-latest-news,
    #section-about,
    #section-about-us{
        >.container{background: #fff;}
    }
    #section-slider,#section-team{
        .region {padding: 0;}
    }
   /*#section-slider,
    #section-services-1,*/
    #section-footer{margin-top: 30px;}
    .sticky-wrapper{margin-bottom: 30px;}
    #section-features,
    #section-about-us{
        .container{
            .bordercolor;
        }
    }
    #section-main-content {padding: 0;}
}

//portfolo-style========
.about-me-wrap{
  background: #FFFFFF;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  overflow: hidden;
  padding: 14px 10px;
  .about-image{
    position: relative;
    top: 0;
    .transition(all 0.6s ease-in-out);
    box-shadow: 2px 2px 7px 0 #efefef;
    border: 5px solid #FFFFFF;
    display: block;
    margin: 5px;
    opacity: 1;
    &:hover{
      opacity: 0.6;
      top: -10px;
      cursor: pointer;
    }
  }
  .about-info{
    bottom: 0;
    .box-sizing(border-box);
    display: block;
    padding: 0 0 10px 0;
    position: relative;
    font-size: 13px;
    overflow: hidden;
    left: 10px;
    h3{
      font-size: 21px;
      font-weight: 300;
      margin: 5px 0;
    }
  }
}
//========Blog-style
 .dmbigbanner{
      .img-responsive{padding-right: 0;width: 100%;}
    }
  .example-banner{
    overflow: hidden;
   
    p{margin: 0;}
  }
.about-nevermind{
    
}
//Blank Layout===============
.blank-layout{
    background: url(../images/01_colon.jpg) no-repeat fixed center top / cover ;
    .big-message{
        background: transparent;
        h2,p{color: #fff;}
        p{
            font-size: 1.4em;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 27px;
            margin: 0 0 14px 0;
        }
    }
    #dexp-countdown{
        margin-top: 40px;
        .dexp-time{
            padding: 20px 5px;
            background-color: rgba(255, 255, 255, 0.3);
            border-top: 3px solid @base_color;
            .number,.text{
                background: transparent;border:none;
            }
            .number{
                font-size: 51px;
                font-weight: normal;
                letter-spacing: -0.02em;
                line-height: 1.2;
                margin-bottom: 20px;
                overflow: hidden;
                font-family: "Georgia", Courier, monospace;
                padding: 0;
                position: relative;
                color: @base_color;
                margin: 0;
            }
            .text{
                color: darken(@text_color, 20%);
                padding-top: 10px;
                font: italic 1.6rem/1.75 'PT Serif',Georgia,serif;
                text-transform: inherit;
                margin:0;
            }
        }
    }
    .copyright {
        bottom: 0;
        position: fixed;
        padding: 10px 0;
        background: #ffffff;
        border-top: 3px solid @base_color;
        width: 100%;
        p{
            color:darken(@text_color, 13.5%);
            margin:0;
        }
        a{
            color: #999;
        }
    }
}
@media (max-width: @screen-xs-max){
    .page_title_no_sub,
    .page_title_has_sub,
    .breadcrumb{
        text-align: center;
    }
    .region-pagetitle{
        .page_subtitle{
            float: none;
            width: 200px;
            margin: 0 auto;
        } 
        h1.page_title{
            float: none;
        }
    }

    .team-custom .team-decs{
        border:0;
        border-bottom: 1px solid #F3F3F3;
        padding: 0 15px;
        p{
            margin: 0;
        }
    }
}