/*  ################################################################
  COMMON
################################################################# */
.quote-post {
    background:#f2f2f2;
    position: relative;
    padding:20px 10px;
}
.quote-post:after {
  font-family: 'FontAwesome';
  content: "\f10e";
  padding-right:20px;
  right:0;
  position:absolute;
  top:50px;
  color:#000000;
  font-size:600%;
  opacity: 0.2; -moz-opacity: 0.2; filter: alpha(opacity=20);
}
.quote-post blockquote {
  border-left:0px solid #fff;
  padding-bottom:0;
}

/*  ################################################################
  BLOG TIMELINE
################################################################# */

.blog-content {
    padding: 20px;
}

.blog_button {
    background: none repeat scroll 0 0 #292723;
    border: 1px solid #EFEFEF;
    color: #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 30px;
    padding: 10px 23px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}


@media (max-width: 767px) { 
    #timeline { 
        .timeline-item {
            margin: 0 10px 20px 10px;
            background:none;
            &:nth-child(2n) { 
                background:none;
            }
        }
    }
}
/*=================.view-blog============*/
.view-blog {
    .pagination {
        margin-top:40px;
    }
}
//Blog-columns
.blog-columns {
  position: relative;
  margin: 30px;
  border-radius: 0;
  list-style-type: none;
  display: block;
  padding: 10px;
  background: white;
  z-index: 15;
  border: 1px solid #c1c1c1;
  text-decoration: none;
  .transition(background .15s linear);
  &:after {
    display: block;
    content: ' ';
    height: 9px;
    width: 9px;
    background: #ffffff;
    border-radius: 50%;
    position: absolute;
    left: -5%;
    top: 1.5em;
    border: 2px solid @base_color;
  }
  img {
    width:100%;
  }
  .title h3 {
    padding: 10px 0;
    font-size: 1.4em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 27px;
    margin: 0 0 14px 0;
    a {
      color: #121214;
      font-weight: 400;
    }
  }
  .post_meta {
    padding: 0 0 15px;
    span {
      padding-right: 5px;
      color:#9CA5AB;
      i {
        color: #292723;
        font-weight: 400;
      }
      a {
        color: #9CA5AB;
      }
    }
  }
  &:hover{}
}
#timeline .timeline-item{
  &:nth-child(2n+1){
    .blog-columns{
      float: left;
      clear: left;
      &:after{
        right: -5%;
        left: auto;
      }
    }
  }
  &:hover{
    .blog-columns{background: #f6f6f6;}
  }
  span.blog-date{
    position: absolute;
    border-left: 1px solid #C1C1C1;
    border-bottom: 1px solid #C1C1C1;
    background: @base_color;
    font-size: 14px;
    padding: 0 10px;
    color: #ffffff;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.blog-mansory {
  .blog-columns {
    margin:0 0 30px 0;
  }
}
/*
.blog-columns {
  margin: 0 60px 0 0;
  padding: 0;
  position: relative;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #EFEFEF;
  img {
    width:100%;
  }
  .title h3 {
    border-bottom: 1px solid #DADADA;
    font-size: 14px;
    margin-top:0;
    padding-bottom: 15px;
    a {
      color: #292723;
      font-weight: 400;
    }
  }
  .post_meta {
    padding: 0 0 15px;
    span {
      padding-right: 5px;
      color:#9CA5AB;
      i {
        color: #292723;
        font-weight: 400;
      }
      a {
        color: #9CA5AB;
      }
    }
  }
}
.blog-mansory {
  .blog-columns {
    margin:0 0 30px 0;
  }
}*/
/*  ################################################################
  9.2 LATEST NEWS BLOG IN HOME VARIANTS
################################################################# */
.blog_wrap{
  //margin: 50px 0 0;
  //margin: 30px 0 0;
  .field-imges-overlay {
    position: relative;
   img{
    outline: none;
    .transform(transform 0.9s, opacity 0.3s);
    border: none;
    outline: none;
    display: block;
    position: relative;
    width:100%;
    .opacity(1);
    &:hover{
      .opacity(0.8);
    }
  }
  .overlay{
    display: block;
    left: 20px;
    bottom:20px; 
    opacity: 0;
    position: absolute;
    right: 20px;
    top: 20px;
    .transition(all 0.2s ease 0s);
    cursor: crosshair;
    text-align: center;
    background:@base_color url(../images/magnifier.png) no-repeat center;
    a{
      display: block;
      width: 100%;
      height: 100%;
      cursor: crosshair;
      i{display: none;}
    }
  }
  &:hover{
    .overlay{
      opacity: 0.8;
    }
  }
}
.blog-media{
  position: relative;
  .field-type-media{
    position: relative;
  }
  .blog-overlay{
    position: absolute;
    bottom: 0;
    right: 0;
    .blog-type,.blog-view{
      .inline-block;
      float: left;
      height: 30px;
      width: 30px;
      text-align: center;
      i,a{
        color: #ffffff;
        display: block;
       line-height: 30px;
      }
    }
    .blog-type{
      background: fade(#444, 70%);
    }
    .blog-view{
      background: fade(@base_color, 70%);
    }
  }
}
.blog-detail{
  h3{
    margin: 15px 0 10px;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 600;
    text-decoration: none;
  a{
    color: darken(@text_color, 30%);
    &:hover{
      text-decoration: underline;
    }
  }
}
  .blog-meta{
    background: transparent;
    border: 1px solid #F3F3F3;
    overflow: hidden;
    span{
      font-family: georgia;
      font-size: 12px;
      font-style: italic;
      line-height: 1;
      padding: 10px;
      display: inline-block;
      float: left;
      
      i {
        padding-right: 5px;
      }
      &:hover{text-decoration: underline;}
    }
    .com~.com-right{
      float: right;
    }
  }
  .blog-body{text-align: justify;}
}
  .post_date {
    border: 1px solid #888888;
    border-radius: 500px;
    color: #292723;
    float: left;
    font-size: 15px;
    height: 54px;
    line-height: 54px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    width: 54px;
    z-index: 5;
  }
  .post_meta {
    border: 1px solid #ccc;
    margin: 20px 0 0;
    > span {
      padding-right: 5px;
      color:@text_color;
      i {
        padding:0 4px;
        color: @base_color;
        font-weight: 400;
      }
      a {
        color: @text_color;
      }
    }
  }
  .post_desc {
    padding: 20px 0;
    text-align:justify;
  }
}

/*.view-display-id-block_latest_news .blog_wrap,
.post-container,
.box,
#section-services-1 .region-services-1 .servicebox,.dexp-shortcodes-box .box-content{
   a.readmore{ padding-left: 0;}
}
/*.view-display-id-block_latest_news .blog_wrap a.readmore, 
.view-display-id-block_latest_news_2 .blog_wrap a.readmore {
  display:none;
}*.
/*  ################################################################
  BLOG: ONE COLUMN, TWO COLUMN, THREE COLUMN PAGE
################################################################# */
.view-display-id-blog_two_columns .dexp-grid-item {
  &:nth-child(2n+1) {
    clear:left;
  }
}
.view-display-id-blog_three_column .dexp-grid-item {
  &:nth-child(3n+1) {
    clear:left;
  }
}
/*  ################################################################
   BLOG: AUTHOR PROFILE AND COMMENTS
################################################################# */

.authorbox_wrapper {
    border-bottom: 1px solid #EFEFEF;
    margin-bottom: 50px;
    padding: 20px;
    .user-picture{
      float: left;
      margin: 5px 10px 5px 5px;
      img {
        position: relative;
        top: 0;
        .transition(all 0.6s ease-in-out);
        .box-shadow(2px 2px 7px 0 #efefef);
        border: 5px solid #FFFFFF;
        display: block;
        .opacity(1);
        &:hover{
          top: -10px;
          cursor: pointer;
          .opacity(0.6);
        }
      }
    } 
    h4 {
      font-size: 21px;
      font-weight: 300;
      margin: 5px 0;
      text-transform: capitalize;
    }
    p {
      margin-top: 5px;
      padding-top: 5px;
    }
    span{
      padding: 0 0 10px 0;
      font-size: 13px;
    }
    .author-desc{
      border-left: 1px solid #F3F3F3;
      p{padding: 20px 15px 20px;}
    }
}
//#comments_wrapper { 
  .comment {
    padding: 20px 20px;
  }
  .indented{margin-bottom: 20px;}
  .comment-avatar {
    margin: 0 10px 0 0;
    float: left;
    height: 74px;
    width: 74px;
    .user-picture{
      img{
        padding: 4px;
        line-height: 1.666;
        background-color: #fcfcfc;
        border: 1px solid #eee;
        border-bottom-color: #d1d1d1;
        .border-radius(4px);
        .transition(all .2s ease-in-out);
        display: inline-block;
        max-width: 100%;
        height: auto;
      }
    }
  }
  .comment-content {
     
  }
  .comment-reply {
    color: #FFFFFF;
    float: right;
    font-size: 12px;
    margin: -25px -5px 0 0;
    color: #FFF;
  }
  .comment-author {
    margin: 0 0 5px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 18px;
    span{
      display: block;
      &:hover{
        color: darken(@text_color, 20%);
        text-decoration: underline;
      }
      .username{
        color: @base_color;
        text-transform: capitalize;

      }
    }
    
  }
  #comment-form {
    .form-text, textarea{
    display: block;
    width: 100%;
    padding: 8px 12px;
    font-size: 13px;
    line-height: 1.666;
    color: #c5c5c5;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-weight: 300;
    .transition(border-color ease-in-out .15s);
    }
    textarea {
    }
    label,.grippie {
      display:none;
    }
    #edit-preview{margin: 0 10px;}
   }
//}
/*  ################################################################
  BLOG: POPULAR POST, RECENT POST, CATEGORIES BLOG
################################################################# */
.popular-post, .recent-post{
  ul {
    li {
      list-style: none outside none;
      height: 70px;
      margin:0;
      clear:both;
      img {
        width: 50px;
        height:50px;
        margin-right:10px;
        float:left;
      }
      .views-field-title .field-content {
         display:block;
         height:34px;
         line-height:18px;
         overflow:hidden;
         a {
          color: #83939C;
          font-size: 14px !important;
          font-weight:600;
          padding: 0;
        }
      }
      .views-field-created span { 
        display: block;
        font-family: 'Droid Serif',Georgia,"Times New Roman",serif !important;
        font-size: 11px;
        font-style: italic;
        text-transform: none;
        color: @base_color;
      }
    }
  }
  .file a {
    display:none;
  }
}
.popular-post{
  ul li .views-field-created span{
    color: @text_color;
    i{
      color: #CCC;
      font-size: 11px;
      padding-right: 2px;
    }
  }
}
//========
.view-blog-categories {
  ul {
    list-style: none;
    li {
      margin:0;
      a {
        color:@text_color;
        padding-left:15px;
        padding-bottom: 5px;
      }
    }
  }
}
#dexp_tab_item_comment {
  h3 {
    display:none;
  }
  ul {
    list-style:none;
    li {
      list-style-type:none;
      margin:0;
      a {
          color: #83939C;
          font-size: 14px !important;
          font-weight: 600;
      }
      span {
          color: @base_color;
          display: block;
          font-family: 'Droid Serif',Georgia,"Times New Roman",serif !important;
          font-size: 11px;
          font-style: italic;
          text-transform: none;
      }
    }
  }
}
 
/*#################################################################
  BLOG: Iframe Vimeo, Youtube ...
################################################################# */
.media-vimeo-video, .media-youtube-video {
  position: relative; 
  padding-bottom: 56.25%; 
  padding-top: 30px; 
  height: 0; 
  overflow: hidden;
  iframe,object, embed {
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
  }
}

.media_element video {
    position: relative; 
    overflow: hidden;
    width:100%;
    background:#000;
    height:auto;
}
//===========blog-timeline=============//
.blog-timeline{
  .dexp-shortcodes-box.box-custom{
    h3,.title h3{
      font-size: 22px;
      font-weight: 500;
      line-height: 1.7;
      margin: 10px 0;
    }
     .serviceicon i{font-size: 30px;}
  }
}

@media screen and (max-width: 991px){
  .blog_wrap .blog-detail .blog-meta{
    span{
      display: block;
      text-align: center;
      float: none;
     }
    .com ~ .com-right{float: none;}  
  }
 
}