.tp-caption{
  &.pacifico3 {
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    font-family: Pacifico,cursive;
    font-size: 62px;
    font-weight: 400;
    line-height: 72px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    span{
      color: @base_color;
    }
  }
  span{
    color: @base_color;
  }
  &.small_thin_grey1 {
    background-color: rgba(0, 0, 0, 0);
    border-color: #FFD658;
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    margin: 0;
    padding: 1px 4px 0;
    text-decoration: none;
    text-shadow: none; 
  }
  &.pacifico1{
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    font-family: Pacifico,cursive;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
    text-decoration: none;
  }
  &.pacifico4{
    font-size:38px;
    line-height:38px;
    font-weight:normal;
    font-family: 'Pacifico', cursive;
    color:#292723;
    text-decoration:none;
    padding:10px;
    border-width:0px;
    border-style:none;
  }
  &.nothing1 {
    border-style: none;
    border-width: 0;
    color: #FFFFFF;
    font-family: 'Nothing You Could Do',cursive;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
    text-decoration: none;
  }
  &.new_title {
    border-style: none;
    border-width: 0;
    color: #292723;
    font-family:"Lato", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
    text-decoration: none;
  }
  &.big_title {
    border-style: none;
    border-width: 0;
    font-family:"Lato", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    padding: 10px;
    text-decoration: none;
    color: @base_color;
  }
  &.minidesc {
    border-style: none;
    border-width: 0;
    color: #9CA5AB;
    font-family:"Lato", sans-serif;
    font-size: 13px;
    font-weight: 400;
    padding: 10px;
    text-decoration: none;
  }
  &.minidesc3 {
    font-size:16px;
    line-height:1.6;
    font-weight:300;
    font-family:"Lato", sans-serif;
    color:#fff;
    text-decoration:none;
    padding:10px;
    border-width:0;
    border-style:none;
  }
  a.jtbtn-big{
    border: 1px solid @base_color;
    color: #FFF;
    display: inline-block;
		padding: 9px 27px;
		margin-bottom: 0;
		font-size: 13px;
		font-weight: normal;
		line-height: 1.428571429;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		white-space: nowrap;
		.user-select(none);
		background:none;
  }
  &.new_title{
    border-style: none;
    border-width: 0;
    color: #292723;
    font-family:"Lato", sans-serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
    text-decoration: none;
  }
  .caption_title_line{
    background: #FFFFFF;
    padding: 20px 15px;
    width: 450px;
    h2{
      font-size: 20px;
      font-weight: 400;
      padding: 0;
      margin: 0px;
      color: @base_color;
    }
    p{margin: 0;}
  }
}
.tp-dottedoverlay.twoxtwo{
  background: url("../images/gridtile.png");
}
.jtbtn-big1 {
  display: inline-block;
  border:1px solid #111111;
  padding: 9px 35px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  .user-select(none);
  background:none;
  color: #ffffff !important;
}
.jtbtn-big2 {
  display: inline-block;
  border:1px solid #ffffff;
  padding: 9px 35px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  .user-select(none);
  background:#ffffff;
}
.jtbtn {
  display: inline-block;
  padding: 6px 23px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  .user-select(none);
  background:none;
  color: #292723 !important;
  border-color: #292723 #292723 #292723;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border: 1px solid #292723;
}
/************************************************************
    CAROUSEL PAGING AND CONTROL JOLLY STYLE
************************************************************/
.carousel-indicators {
    bottom: -20px;
    li {
        border-color: @base_color;
        background-color: #FFF;
        width: 12px;
        height:12px;
        &.active {
            background-color: @base_color;
        }
    }
}

div.dexp_carousel {
  .carousel-control{
    text-shadow: white;
    z-index:99;
    font-size: 20px;
    opacity: 1;
    width: 30px;
    span{
      text-align: center;
      background-color:@base_color; 
      color: #fff;
      position: absolute;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      bottom: 0;
      .transition(all,0.1s);
    }
    &.right{
      background: none;
      span{
        right:0;
      }
      &:hover{
        span{
         
        }
      }
    }
    &.left{
      background: none;
      right: 45px;
      left: auto;
      span{
        
      }
      &:hover{
        span{
         
        }
      }
    }
  }
  &:hover{
    .right{
      span{
         
        }
      
    }
    .left{
      span{
         
        }
    }
  }
}
div[id^=dexp-layerslider]{
  .tparrows,.tp-bullets{opacity:0;}
  &:hover{
    .tparrows,.tp-bullets{opacity:1;}
  }
  .tparrows {
    cursor: pointer;
    background:@link_color;
    width: 30px ;
    height: 70px ;
    &:hover {
      color: #fff;
      background:@text_color - #444;
    }
    &:before {
      font-family: 'revicons';
      color: #fff;
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      margin-right: 0;
      margin-top: 25px;
      text-align: center;
      width: 30px;
      font-size: 25px;
    }
    &.tp-rightarrow:before {
      margin-left: 1px;
    }
    &.tp-leftarrow:before {
      content: '\e824';
    }
    &.tp-rightarrow:before {
      content: '\e825';
    }
  }
  //Content Slideshow
  .layerslider-banner{
    .tp-caption{
       &.medium_bg_asbestos{
        background: #fff;
        color: @text_color - #444;
        font-weight: 300;
        font-size: 13px !important;
      }
      &.medium_bg_red{
        font-weight: 300;
        background: @link_color;
      }
      &.large_bold_grey{
        color: @text_color - #444;
        border-bottom: 3px solid @link_color ;
        padding: 0 0 10px 0 ;
        span {
          font-weight: 300;
        }
      }
      &.small_thin_grey{
        background: @link_color;
        color: #fff;
        padding: 10px;
      }
      &.lightgrey_divider{

      }
    }
  } 
}
/*---Begin Bullets-----*/
.tp-bullets{
  &.simplebullets{
    &.navbar {
      height: 35px;
      padding: 0px 0px;
    }
    .bullet{
      /*cursor: pointer;
      position: relative !important;
      background: rgba(255, 255, 255, 0.5) !important;
      .border-radius(10px);
      .box-shadow(none);
      width: 6px !important;
      height: 6px !important;
      border: 5px solid rgba(0, 0, 0, 0);
      display: inline-block;
      margin-right: 2px !important;
      margin-bottom: 14px !important;
      .transition(background-color 0.2s, border-color 0.2s) ;
      float:none !important;
      &.last {
        margin-right: 0px
      }
      &:hover,
      &.selected{
        .box-shadow(none);
        background: @base_color !important;
        width: 6px !important;
        height: 6px !important;
        border: 5px solid @base_color;
      }*/
       background: url(../images/bullets2.png) no-repeat top left!important;
       &:hover,
      &.selected{
        background: url(../images/bullets2.png) no-repeat bottom left!important;
      }
    }

  } 
}
/*---End Bullets-----*/
/*.boxed-layout .block-dexp-layerslider{
  background: #fff;
  .content{
    padding: 10px;
  }
}*/
@media (max-width:992px){
  div[id^="dexp-layerslider"] .tp-bullets{
    left: 0!important;
    margin: 0 !important;
  }
}
@media (max-width:767px){
  .view-portfolio div.dexp_carousel .carousel-control{
    &.left{right:60px;}
    &.right{right:15px;}
  }
}